---

- name: Decision Making Exercice
  hosts: all
  become: yes
  vars:
      ntp_path: /etc/ntp.conf
  tasks:
      - name: Install ntp On CentOS machine
        yum:
           name: "{{item}}"
           state: present
           #   update_cache: yes
        when: ansible_distribution=="CentOS"
        loop:
           - ntp
           - wget
           - zip
           - unzip
           - git


      - name: Install ntp On ubuntu machine
        apt:
           name: "{{item}}"
           state: present
           update_cache: yes 
        when: ansible_distribution=="Ubuntu"
        loop:
           - ntp
           - wget
           - zip
           - unzip
           - git

      - name: Start And Enable ntp for REDHAT
        service:
            name: ntpd
            state: started
            enabled: yes
        when: ansible_os_family=="RedHat"

      - name: Start And Enable ntp for Debian
        service:
            name: ntp
            state: started
            enabled: yes
        when: ansible_os_family=="Debian"



      - name:  Add group
        group:
             name: devops
             state: present


      - name: Add users to the groups 
        user:
            name: "{{item}}"
            state: present
            groups: devops
            #update_cache: yes

        loop: "{{username}}"
        #- user1
        #  - user2
        #  - user3
        #  - user4
        #  - user5
        #
      - name: Banner file /etc/motd
        copy: 
          content: "This {{ansible_distribution}} OS is managed by Ansible"
          dest: /etc/motd

      - name: Deploy NTP conf file for RedHat
        template:
                src: templates/ntp_redhat.conf.j2
                dest: "{{ntp_path}}"
        when: ansible_os_family == "RedHat"
        notify:
           - Restart NTP on Redhat

      - name: Deploy NTP conf file for Debian
        template:
                src: templates/ntp_debian.conf.j2
                dest: "{{ntp_path}}"
   
        when: ansible_os_family == "Debian"
        notify:
           - Restart NTP on Debian

      - name: Dir for dev data
        file:
            path: /opt/devdata
            state: directory
            mode: 0775
        tags: 
          - system

      - name: Deploy dev data file
        copy:
            src: files/dev.txt
            dest: /opt/devdata/dev.txt

  handlers: 
      - name: Restart NTP on Redhat
        service:
                name: ntpd
                state: restarted
                enabled: yes
        when: ansible_os_family == "RedHat"

      - name: Restart NTP on Debian
        service:
                name: ntp
                state: restarted
                enabled: yes
        when: ansible_os_family == "Debian"


     
