- hosts: localhost
  gather_facts: False
  tasks:
      - name: Create  key-pair
        ec2_key:
            name: sample-key
            region: us-east-1
        register: keyout
        
      - name: print key
        debug:
           var: keyout

      - name: save key
        copy: 
           content: "{{keyout.key.private_key}}"
           dest: ./sample-key.key
        when: keyout.changed == True


      - ec2:
          key_name: sample-key
          instance_type: t2.micro
          image: ami-09d3b3274b6c5d4aa
          region: us-east-1
          wait: yes
          exact_count: 2
          instance_tags:
                 Name: aws_ec2
                 db: postgres

          count_tag:
                  Name: aws_ec2
                  db: postgres
