---

- name: Decision Making Exercice
  hosts: all
  tasks:
      - name: Install ntp On CentOS machine
        yum:
           name: "{{item}}"
           state: present
           #   update_cache: yes
        when: ansible_distribution=="CentOS"
        loop:
           - ntp
           - wget
           - zip
           - unzip
           - git


      - name: Install ntp On ubuntu machine
        apt:
           name: "{{item}}"
           state: present
           update_cache: yes 
        when: ansible_distribution=="Ubuntu"
        loop:
           - ntp
           - wget
           - zip
           - unzip
           - git

      - name: Start And Enable ntp for REDHAT
        service:
            name: ntpd
            state: started
            enabled: yes
        when: ansible_os_family=="RedHat"

      - name: Start And Enable ntp for Debian
        service:
            name: ntp
            state: started
            enabled: yes
        when: ansible_os_family=="Debian"



      - name:  Add group
        group:
             name: devops
             state: present


      - name: Add users to the groups 
        user:
            name: "{{item}}"
            state: present
            groups: devops
            #update_cache: yes

        loop: "{{username}}"
        #- user1
        #  - user2
        #  - user3
        #  - user4
        #  - user5
