---

- name: Learning fact variables
  hosts: all
  tasks:
     - name: Print OS names
       debug:
           var: ansible_distribution

     - name: Prints nocache
       debug:
           var: ansible_memory_mb.nocache

     - name: Prints real
       debug:
           var: ansible_memory_mb.real


     - name: Prints swap
       debug:
           var: ansible_memory_mb.swap


     - name: Prints nocache free memory
       debug:
           var: ansible_memory_mb.nocache.free

     - name: Prints real free memory
       debug:
           var: ansible_memory_mb.real.free


     - name: Prints swap free memory
       debug:
           var: ansible_memory_mb.swap.free


     - name: Prints Processors Details
       debug:
           var: ansible_processor
     
     - name: Prints Processors Name
       debug:
           var: ansible_processor[2]



