---
 
- name: SETUP WEB SERVER ON REMOTE MACHINE
  hosts: web01
  become: yes
  #  vars:
          #       dbname: playbook
          #       dbuser: playbookUser
          #       dbpass: admin123
  tasks: 
     - debug:
         var: dbname
     - debug:
         msg: "Value of database name is {{dbname}}"
     - name: Installing mariadb server
       yum:
               name: mariadb-server
               state: present
     - name: Installing pythond dependency for mariadb server
       yum:
               name: MySQL-python
               state: present

     - name: START & ENABLE mysql SERVICE
       service:
               name:  mariadb
               state: started
               enabled: yes

     - name: Create a new database with name "{{dbname}}"
       mysql_db:
               name: "{{dbname}}"
               state: present

     - name: Create database user with name "{{dbuser}}"
       mysql_user:
               name: "{{dbuser}}"
               password: "{{dbpass}}"
               priv: '*.*:ALL'
               state: present
